<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <!-- header -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <a class="navbar-brand" href="index.html">
      <img src="img/Logo.jpg" width="100" height="100" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="d-flex justify-content-between collapse navbar-collapse" id="navbarNavDropdown">

      <ul class="nav nav-pills nav-justified mr-auto">
        <li class="navbar navbar-brand">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="navbar navbar-brand">
          <a class="nav-link active bg-dark" href="Productos.html">Productos</a>
        </li>
        <li class="navbar navbar-brand">
          <a class="nav-link" href="Carrito.html">Carrito</a>
        </li>
        <li class="navbar navbar-brand">
          <a class="nav-link" href="AboutMe.html">Acerca de Nosotros</a>
        </li>
      </ul>

      <ul class="nav nav-pills nav-justified mr-auto">
        <li class="navbar navbar-brand">
          <form class="form-inline" >
            <input class="style-scope search-form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </li>
        <li class="navbar navbar-brand">
          <span class="material-symbols-outlined"><a class="nav-link" href="InicioSesion.html">
            person
          </a>
          </span>
        </li>
      </ul>

    </div>
  </nav>




  <!-- fin header -->
    <div class="Tittle">
    <h2 class="h4 m-4 text-center text-black"> <strong>Productos</strong> </h2>
    </div>

    <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
      
      <div class="col d-flex justify-content-center mb-4">
        <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
          <div class="tarjeta">
          <h5 class="card-title pt-2 text-center">Tijeras de podar</h5>
          <img src="./img/producto1.jpg" class="card-img-top" alt="..." height="297x297px">
          <div class="card-body">
            <p class="card-text text-black-50">Con esta tijera de cortar pasto podrás trabajar con mayor alcance y facilidad gracias a su mango de madera ergonómico y su gran hoja.
              <br>
              Características: <br>
              • Tamaño Total: 49cm x 16cm<br>
              • Tamaño Mango: 23 de largo x 23cm de diametro<br>
              • Tamaño Hoja: 10"</p>
            <h5 class="text-primary text-black">Precio: <span class="precio">$ 15.000</span></h5>
            <div class="d-grid gap-2">
            <button  class="btn btn-primary button bg-dark">Añadir a Carrito</button>
            <!-- ETIQUETA DESCUENTO -->
          <div class="discount-badge"><span id="etiqueta_descuento" style="background-color: rgb(235, 0, 41); color: rgb(255, 255, 255);">-5% </span></div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col d-flex justify-content-center mb-4">
      <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
        <div class="tarjeta">
        <h5 class="card-title pt-2 text-center">Pack Medidor De Ph Digital + Medidor De Ec Tds Y 2 Buffer</h5>
        <img src="./img/producto6.jpg" class="card-img-top" alt="..." height="297x297px">
        <div class="card-body">
          <p class="card-text text-black-50">
            Medidor De Ph Digital <br>
            Especificaciones:<br>
            Pantalla: pantalla LCD.<br>
            Rango de medición: 0,00-14,00 pH.<br>
            Resolución: 0,01 pH.<br>
           
          <h5 class="text-primary text-black">Precio: <span class="precio">$ 9.500</span></h5>
          <div class="d-grid gap-2">
          <button  class="btn btn-primary button bg-dark">Añadir a Carrito</button>
          <!-- ETIQUETA DESCUENTO -->
          <div class="discount-badge"><span id="etiqueta_descuento" style="background-color: rgb(235, 0, 41); color: rgb(255, 255, 255);">-20%</span></div>
        </div>
        </div>
      </div>
    </div>
    </div>
    
      <div class="col d-flex justify-content-center mb-4">
        <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
          <div class="tarjeta">
          <h5 class="card-title pt-2 text-center">Macetero cerámico</h5>
          <img src="./img/producto2.jfif" class="card-img-top" alt="..." height="297x297px">
          <div class="card-body">
            <p class="card-text text-black-50">Características destacadas: <br>
              Marca: SK<br>
              Ancho: 14 cm<br>
              Alto: 13 cm<br>
              Largo: 14 cm<br>
              Material: Cerámica
            </p>
            <h5 class="text-primary text-black">Precio: <span class="precio">$ 5.000</span></h5>
            <div class="d-grid gap-2">
            <button  class="btn btn-primary button bg-dark">Añadir a Carrito</button>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col d-flex justify-content-center mb-4">
      <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
        <div class="tarjeta">
        <h5 class="card-title pt-2 text-center">Pack 5 Maceteros Colgante (terraza, Balcón, Ventana) 38 Cm</h5>
        <img src="./img/producto7.jpg" class="card-img-top" alt="..." height="297x297px">
        <div class="card-body">
          <p class="card-text text-black-50">
            Descripción <br>
            Pack de 5 lindos maceteros colgantes, los puedes utilizar en balcón, terraza o ventana. (No incluye flor/plantita)
            Forma rectangular 38 cm de largo , 17 cm de ancho, 17 cm profundidad.<br>
            2 asas para afirmar, cada asa tiene 4.7 cm de ancho.<br>
            Hecho en Chile.<br><br>
            
         
          <h5 class="text-primary text-black">Precio: <span class="precio">$ 15.000</span></h5>
          <div class="d-grid gap-2">
          <button  class="btn btn-primary button bg-dark">Añadir a Carrito</button>
        </div>
        </div>
      </div>
    </div>
    </div>


    <div class="col d-flex justify-content-center mb-4">
      <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
        <div class="tarjeta">
        <h5 class="card-title pt-2 text-center">Barre hojas metálico 22 dientes</h5>
        <img src="./img/producto3.jpg" class="card-img-top" alt="..." height="297x297px">
        <div class="card-body">
          <p class="card-text text-black-50">Características destacadas: <br>
            Largo:  120 cm<br>
              Material: Metal, Madera <br>
              Uso: Jardín <br>
              Tipo de producto: Herramientas de Jardín <br>
              Origen: Importado <br>
              Garantía Mínima Legal: 6 meses <br></p>
          </p>
          <h5 class="text-primary text-black">Precio: <span class="precio">$ 5.000</span></h5>
          <div class="d-grid gap-2">
          <button  class="btn btn-primary button bg-dark">Añadir a Carrito</button>
        </div>
        </div>
      </div>
    </div>
  </div>
     
      <div class="col d-flex justify-content-center mb-4">
        <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
          <div class="tarjeta">
          <h5 class="card-title pt-2 text-center">Tierra de hojas 40 Lts Anasac</h5>
          <img src="./img/producto4.jpg" class="card-img-top" alt="..." height="297x297px">
          <div class="card-body">
            <p class="card-text text-black-50">Características destacadas: <br>
              Densidad: 0,4 - 0,7 kg/lt <br>
              Contenido: 1 Saco (40 litros) <br>
              Funciones: PH 5,0 - 8,5, conductividad eléctrica < 3 ds/m, materia orgánica > 20%, humedad 30 - 45%, relación < 50 C/N, material inerte 0 - 5% <br></p>
            <h5 class="text-primary text-black">Precio: <span class="precio">$ 6.000</span></h5>
            <div class="d-grid gap-2">
            <button  class="btn btn-primary button bg-dark">Añadir a Carrito</button>
          </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col d-flex justify-content-center mb-4">
        <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
          <div class="tarjeta">
          <h5 class="card-title pt-2 text-center">Pack 10 Sobres Semillas Hortalizas Y Aromáticas</h5>
          <img src="./img/producto5.jpg" class="card-img-top" alt="..." height="297x297px">
          <div class="card-body">
            <p class="card-text text-black-50">Pack incluye 10 Sobres de Semillas de Hortalizas y Aromáticas, puedes elegir 10 variedades del siguiente listado: <br>

              - Acelga Crespa Gigante<br>
              - Acelga Mezcla Colores<br>
              - Acelga Tallo Amarillo<br>
              - Acelga Tallo Blanco<br>
              - Acelga Tallo Naranjo<br>
             -  Acelga Tallo Rojo</p>
            <h5 class="text-primary text-black">Precio: <span class="precio">$ 9.500</span></h5>
            <div class="d-grid gap-2">
            <button  class="btn btn-primary button bg-dark" >Añadir a Carrito</button>
          </div>
          </div>
        </div>
      </div>
    </div>
      
      
      <div class="col d-flex justify-content-center mb-4">
        <div class="card shadow mb-1 bg-light rounded" style="width: 20rem;">
          <div class="tarjeta">
          <h5 class="card-title pt-2 text-center">Semillas Pasto Trebol Enano 250 Gr - Anasac - Jardín</h5>
          <img src="./img/producto8.jpg" class="card-img-top" alt="..." height="297x297px">
          <div class="card-body">
            <p class="card-text text-black-50">
                          
              - USO:<br>
              
              Puede sembrarse sola o asociado con otras especies de semillas de pastos. Es ampliamente usada en todo tipo de jardines. Su capacidad como fijador de nitrógeno la hace muy apropiada para ser sembrada en suelos pobres de baja fertilidad. Se adapta como ningún otro césped a suelos húmedos con mal drenaje.</p>
            <h5 class="text-primary text-black" >Precio: <span class="precio">$ 10.000</span></h5>
            <div class="d-grid gap-2">
            <button  class="btn btn-primary button  bg-dark">Añadir a Carrito</button>
          </div>
          </div>
        </div>
      </div>
    </div>


    </div>

  </div>
  <footer class="p-3 mt-5">
    <div style="display: flex;">
      <div style="flex: 1;">
    <p class="text-center m-0 text-muted"> <span style="color: rgb(255, 253, 253); font-family: Roboto, sans-serif;">Contactanos en: <br> 
    Instagram: <strong ><a href="https://instagram.com">VegshopCommunity</a></strong> <br>
    Facebook:<strong > <a href="https://facebook.com"> Vegshop Community</a></strong>  <br>
    Telefono: <strong>+56985758963 </strong> <br>
    Av. Vicuña Mackenna #6336 </div>
    <div style="flex: 1;">
      <p class="text-center m-0 text-muted"> <span style="color: lightgray; font-family: Roboto, sans-serif;">INFORMACIÓN <br>
        Politicas de Envios<br>
        Politicas de Privacidad<br>
        <a href="AboutMe.html"> Nosotros</a><br>
        
    </div>
  </div>
  
    
    
    </span>.</p></p>
  </footer>
    
</body>
</html>